<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>URL Shortener Microservice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap-grid.min.css" />
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700');
      body {
        margin: 0px;
        background-color: rgb(236, 240, 241);
      }
      h2 {
        margin: 0;
      }
      .row {
        margin-top: 20px;
      }
      .main, .aside {
        padding: 20px;
        background-color: rgb(92, 151, 191);
        color: white;
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 1.1em;
        box-shadow: 5px 5px 5px #888888;
      }

      .inside-box {

        padding: 5px;
        border: 1px solid white;
        border-color: white;
        margin-top: 10px;
      }

      .code {
        font-size: 1rem;
        background-color: white;
        color: rgb(74, 76, 82);
        padding: 5px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="main col-md-6">
          <h1>URL Shortener Microservice</h1>
          <div class="inside-box">
            <h2>User stories:</h2>
            <ul>
              <li>I can pass a URL as a parameter and I will receive a shortened URL in the JSON response.</li>
              <li>When I visit that shortened URL, it will redirect me to my original link.</li>
            </ul>
          </div>
          <div class="inside-box">
            <h2>Example creation usage:</h2>
            <div class="code">
              <code>http://localhost:80/https://www.google.com</code>
              <br>
              <code>https://little-url.herokuapp.com/new/http://foo.com:80</code>
            </div>
          </div>

          <div class="inside-box">
            <h2>Example creation output:</h2>
            <div class="code">
              <code>{ "original_url":"http://foo.com:80", "short_url":"https://little-url.herokuapp.com/8170" }</code>
            </div>
          </div>

          <div class="inside-box">
            <h2>Usage:</h2>
            <div class="code">
              <code>https://little-url.herokuapp.com/2871</code>
            </div>
          </div>

          <div class="inside-box">
            <h2>Will redirect to:</h2>
            <div class="code">
              <code>https://www.google.com/</code>
            </div>
          </div>

        </div><!-- main -->

        <div class="aside col-md-4 offset-md-1">
          <h2>Last Usage</h2>
        </div><!-- aside -->
      </div><!-- row -->
    </div><!-- container -->
  </body>
</html>
